[gd_scene load_steps=45 format=3 uid="uid://dhagsqqdis5tk"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_6nw7k"]
[ext_resource type="Texture2D" uid="uid://djdhigy60l3g8" path="res://art/character/idle/Idle-Sheet.png" id="1_ay080"]
[ext_resource type="Texture2D" uid="uid://diqv7p07eva5f" path="res://art/character/dead/Dead-Sheet.png" id="1_b7l7j"]
[ext_resource type="Texture2D" uid="uid://sll5bnfyccx3" path="res://art/attack/Attack-01-Sheet.png" id="2_6glrk"]
[ext_resource type="Texture2D" uid="uid://cxg2x7rd1jelg" path="res://art/character/run/Run-Sheet.png" id="2_dvp5s"]
[ext_resource type="Texture2D" uid="uid://i8jnbyt6573n" path="res://art/character/jump-end/Jump-End-Sheet.png" id="4_3chgb"]
[ext_resource type="Texture2D" uid="uid://dqkmqqrk7sq3x" path="res://art/character/jump-start/Jump-Start-Sheet.png" id="5_rxanc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_otpse"]
atlas = ExtResource("2_6glrk")
region = Rect2(0, 0, 95, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fi0a"]
atlas = ExtResource("2_6glrk")
region = Rect2(95, 0, 95, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_pu13r"]
atlas = ExtResource("2_6glrk")
region = Rect2(190, 0, 95, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_odnyj"]
atlas = ExtResource("2_6glrk")
region = Rect2(285, 0, 95, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_2eojw"]
atlas = ExtResource("2_6glrk")
region = Rect2(380, 0, 95, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_nw8jm"]
atlas = ExtResource("2_6glrk")
region = Rect2(475, 0, 95, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_mv2i2"]
atlas = ExtResource("2_6glrk")
region = Rect2(570, 0, 95, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_k36rb"]
atlas = ExtResource("2_6glrk")
region = Rect2(665, 0, 95, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tgtk"]
atlas = ExtResource("1_b7l7j")
region = Rect2(1, 0, 79, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2g5ve"]
atlas = ExtResource("1_b7l7j")
region = Rect2(80, 0, 79, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_47pkf"]
atlas = ExtResource("1_b7l7j")
region = Rect2(159, 0, 79, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h26sj"]
atlas = ExtResource("1_b7l7j")
region = Rect2(238, 0, 79, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qb7ne"]
atlas = ExtResource("1_b7l7j")
region = Rect2(317, 0, 79, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kk0yt"]
atlas = ExtResource("1_b7l7j")
region = Rect2(396, 0, 79, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pgec"]
atlas = ExtResource("1_b7l7j")
region = Rect2(475, 0, 79, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qd60q"]
atlas = ExtResource("1_b7l7j")
region = Rect2(554, 0, 79, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_egept"]
atlas = ExtResource("1_ay080")
region = Rect2(0, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ets7x"]
atlas = ExtResource("1_ay080")
region = Rect2(64, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nuwk2"]
atlas = ExtResource("1_ay080")
region = Rect2(128, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3v7b"]
atlas = ExtResource("1_ay080")
region = Rect2(192, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_20niw"]
atlas = ExtResource("4_3chgb")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_np7hn"]
atlas = ExtResource("4_3chgb")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4icv1"]
atlas = ExtResource("4_3chgb")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcdmq"]
atlas = ExtResource("5_rxanc")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wf5l4"]
atlas = ExtResource("5_rxanc")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5ho1"]
atlas = ExtResource("5_rxanc")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dd4u"]
atlas = ExtResource("5_rxanc")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8g33b"]
atlas = ExtResource("2_dvp5s")
region = Rect2(1, 7, 79, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxmly"]
atlas = ExtResource("2_dvp5s")
region = Rect2(80, 7, 79, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_gg0tk"]
atlas = ExtResource("2_dvp5s")
region = Rect2(159, 7, 79, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cwll"]
atlas = ExtResource("2_dvp5s")
region = Rect2(238, 7, 79, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1bt8"]
atlas = ExtResource("2_dvp5s")
region = Rect2(317, 7, 79, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_76ve6"]
atlas = ExtResource("2_dvp5s")
region = Rect2(396, 7, 79, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_88dd1"]
atlas = ExtResource("2_dvp5s")
region = Rect2(475, 7, 79, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwqgk"]
atlas = ExtResource("2_dvp5s")
region = Rect2(554, 7, 79, 73)

[sub_resource type="SpriteFrames" id="SpriteFrames_i6hd6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_otpse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fi0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pu13r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odnyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2eojw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nw8jm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mv2i2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k36rb")
}],
"loop": false,
"name": &"attack",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tgtk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2g5ve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47pkf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h26sj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qb7ne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kk0yt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pgec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qd60q")
}],
"loop": true,
"name": &"dead",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_egept")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ets7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nuwk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3v7b")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_20niw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_np7hn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4icv1")
}],
"loop": true,
"name": &"jump_end",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcdmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wf5l4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5ho1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dd4u")
}],
"loop": true,
"name": &"jump_start",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8g33b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxmly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gg0tk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cwll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1bt8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76ve6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88dd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwqgk")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_uynro"]
radius = 14.0357

[node name="CharacterBody" type="CharacterBody2D"]
position = Vector2(4, 8)
script = ExtResource("1_6nw7k")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_i6hd6")
animation = &"attack"
frame_progress = 0.797047

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("CircleShape2D_uynro")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animation_finished"]
