[gd_scene load_steps=7 format=3 uid="uid://cpeqjkjt1p4hs"]

[ext_resource type="Script" path="res://scripts/config_player.gd" id="1_3fx2w"]
[ext_resource type="PackedScene" uid="uid://crrkryowd5yo4" path="res://components/AvatarSelector.tscn" id="1_12jqw"]
[ext_resource type="FontFile" uid="uid://bmsriflmactn6" path="res://art/Pixel Game.otf" id="1_msffx"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ggrti"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_bm65h"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_50ljr"]

[node name="ConfigPlayer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3fx2w")

[node name="MainBg" type="Sprite2D" parent="."]
position = Vector2(575, 326)
scale = Vector2(3.60625, 3.57778)
texture = SubResource("CompressedTexture2D_ggrti")

[node name="SecondaryBg" type="Sprite2D" parent="."]
position = Vector2(570, 319)
scale = Vector2(3.6375, 3.68889)
texture = SubResource("CompressedTexture2D_bm65h")

[node name="ExtraBg" type="Sprite2D" parent="."]
position = Vector2(570, 319)
scale = Vector2(3.6375, 3.68889)
texture = SubResource("CompressedTexture2D_50ljr")

[node name="Heading" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -155.0
offset_top = 46.0
offset_right = 160.0
offset_bottom = 115.0
grow_horizontal = 2
theme_override_fonts/normal_font = ExtResource("1_msffx")
theme_override_font_sizes/normal_font_size = 40
text = "SELECT YOUR AVATARS"
fit_content = true

[node name="VBoxContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(650, 300)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -325.0
offset_top = -150.0
offset_right = 325.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 400

[node name="AvatarSelector" parent="VBoxContainer" instance=ExtResource("1_12jqw")]
layout_mode = 2
size_flags_horizontal = 4

[node name="AvatarSelector2" parent="VBoxContainer" instance=ExtResource("1_12jqw")]
layout_mode = 2
size_flags_horizontal = 4

[connection signal="avatar_selected" from="VBoxContainer/AvatarSelector" to="." method="_on_avatar_selector_avatar_selected"]
[connection signal="avatar_selected" from="VBoxContainer/AvatarSelector2" to="." method="_on_avatar_selector_2_avatar_selected"]
