[gd_scene load_steps=6 format=3 uid="uid://crrkryowd5yo4"]

[ext_resource type="Script" path="res://scripts/avatar_selector.gd" id="1_cerhn"]
[ext_resource type="Texture2D" uid="uid://bb20ht7qycnxw" path="res://images/avatars/default player.png" id="1_wmwy2"]
[ext_resource type="Texture2D" uid="uid://clb0bfjhovl82" path="res://images/icons/arrow-left.svg" id="2_31rlp"]
[ext_resource type="Texture2D" uid="uid://c8ared6r3424m" path="res://images/icons/arrow-right.svg" id="2_obui1"]
[ext_resource type="FontFile" uid="uid://bmsriflmactn6" path="res://art/Pixel Game.otf" id="4_lim7v"]

[node name="AvatarSelector" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cerhn")

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 20

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer2"]
layout_mode = 2

[node name="PrevBtn" type="Button" parent="VBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
icon = ExtResource("2_31rlp")

[node name="Panel" type="Panel" parent="VBoxContainer2/HBoxContainer"]
custom_minimum_size = Vector2(180, 200)
layout_mode = 2

[node name="AvatarTexture" type="TextureRect" parent="VBoxContainer2/HBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -58.0
offset_top = -84.0
offset_right = 58.0
offset_bottom = 84.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_wmwy2")

[node name="NextBtn" type="Button" parent="VBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
icon = ExtResource("2_obui1")
icon_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="PlayerName" type="TextEdit" parent="VBoxContainer2/VBoxContainer"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("4_lim7v")
theme_override_font_sizes/font_size = 25
placeholder_text = "Enter Player Name"
scroll_fit_content_height = true

[node name="InputMethod" type="OptionButton" parent="VBoxContainer2/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_lim7v")
theme_override_font_sizes/font_size = 25

[node name="SelectBtn" type="Button" parent="VBoxContainer2/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_lim7v")
theme_override_font_sizes/font_size = 25
text = "Select"

[connection signal="pressed" from="VBoxContainer2/VBoxContainer/SelectBtn" to="." method="_on_select_btn_pressed"]
