[gd_scene load_steps=2 format=3 uid="uid://cqwn4jwwjlfn2"]

[ext_resource type="SpriteFrames" uid="uid://c5h2sn1l6nstb" path="res://sprite frames/dust.tres" id="1_4b48q"]

[node name="Dust" type="AnimatedSprite2D"]
sprite_frames = ExtResource("1_4b48q")
animation = &"trigger"
frame = 3
frame_progress = 1.0
