[gd_scene load_steps=5 format=3 uid="uid://dhagsqqdis5tk"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_6nw7k"]
[ext_resource type="SpriteFrames" uid="uid://u4i0jn2pcmvw" path="res://sprite frames/blue idle.tres" id="2_0ynll"]
[ext_resource type="AudioStream" uid="uid://ds0bt5emt42mj" path="res://sounds/jump.wav" id="3_4w0iu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iws1g"]
size = Vector2(20, 25)

[node name="RigidBody2D" type="RigidBody2D"]
position = Vector2(4, 8)
center_of_mass_mode = 1
center_of_mass = Vector2(0, 10)
script = ExtResource("1_6nw7k")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_0ynll")
animation = &"attack"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_iws1g")

[node name="PlayerName" type="RichTextLabel" parent="."]
offset_left = -18.0
offset_top = -37.0
offset_right = 53.0
offset_bottom = -15.0
theme_override_font_sizes/normal_font_size = 11
text = "Player 1"
fit_content = true

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(1, 30)

[node name="DustSpawn" type="Node2D" parent="."]
position = Vector2(0, 24)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_4w0iu")
pitch_scale = 1.2

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animation_finished"]
