[gd_scene load_steps=3 format=3 uid="uid://dm57sj2ppv41b"]

[ext_resource type="Texture2D" uid="uid://y0hmjxvht17m" path="res://art/chain.png" id="1_0j6nr"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gpib3"]
radius = 3.0

[node name="RopeSegment" type="RigidBody2D"]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_gpib3")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
position = Vector2(2.5, -9.53674e-07)
scale = Vector2(1.15625, 1.8125)
texture = ExtResource("1_0j6nr")
