[gd_scene load_steps=2 format=3 uid="uid://bebft6jtj3fss"]

[ext_resource type="PackedScene" uid="uid://dm57sj2ppv41b" path="res://components/RopeSegment.tscn" id="1_d4gbt"]

[node name="Rope" type="RigidBody2D"]
position = Vector2(5, 6)
collision_layer = 4

[node name="P1" type="PinJoint2D" parent="."]
position = Vector2(0, 49)
node_b = NodePath("../1")
bias = 0.5
softness = 0.5

[node name="1" parent="." instance=ExtResource("1_d4gbt")]
position = Vector2(0, 63.141)
mass = 0.1

[node name="34" type="PinJoint2D" parent="."]
position = Vector2(0, 138)
node_a = NodePath("../3")
node_b = NodePath("../4")
bias = 0.5
softness = 0.5

[node name="12" type="PinJoint2D" parent="."]
position = Vector2(0, 78)
node_a = NodePath("../1")
node_b = NodePath("../2")
bias = 0.5
softness = 0.5

[node name="2" parent="." instance=ExtResource("1_d4gbt")]
position = Vector2(0, 93)
mass = 0.1

[node name="23" type="PinJoint2D" parent="."]
position = Vector2(0, 108)
node_a = NodePath("../2")
node_b = NodePath("../3")
bias = 0.5
softness = 0.5

[node name="3" parent="." instance=ExtResource("1_d4gbt")]
position = Vector2(0, 123)
mass = 0.1

[node name="45" type="PinJoint2D" parent="."]
position = Vector2(0, 168)
node_a = NodePath("../4")
node_b = NodePath("../5")
bias = 0.5
softness = 0.5

[node name="4" parent="." instance=ExtResource("1_d4gbt")]
position = Vector2(0, 153)
mass = 0.1

[node name="56" type="PinJoint2D" parent="."]
position = Vector2(0, 197)
node_a = NodePath("../5")
node_b = NodePath("../6")
bias = 0.5
softness = 0.5

[node name="5" parent="." instance=ExtResource("1_d4gbt")]
position = Vector2(0, 183)
mass = 0.1

[node name="P2" type="PinJoint2D" parent="."]
position = Vector2(0, 227)
node_a = NodePath("../6")
bias = 0.5
softness = 0.5

[node name="6" parent="." instance=ExtResource("1_d4gbt")]
position = Vector2(0, 213)
mass = 0.1
